# stage3-module4-task

./: application.properties  build.gradle
module-main/src/main/java/com/mjc/school/main/: StartApp.java
module-main/src/main/java/com/mjc/school/main/app/: StartApp.java
module-service/src/main/java/com/mjc/school/service/impl/: CommentService.java  NewsService.java  TagService.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
